{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["esnext"],
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noImplicitOverride": true,
		"importsNotUsedAsValues": "error",
		"newLine": "LF",
		"noEmitHelpers": true,
		"removeComments": false,
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": false,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"allowSyntheticDefaultImports": true,
		"incremental": true,
		"pretty": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"useDefineForClassFields": true
	}
}
