{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"#utils/*": ["../src/lib/utils/*"],
			"#lib/*": ["../src/lib/*"],
			"#root/*": ["../src/*"]
		}
	},
	"include": [".", "../src/**/*"],
	"exclude": ["../dist/**/*"],
	"references": [{ "path": "../src" }]
}
